<?php
return [
    'Products' => 'المنتجات',
    'All Products' => 'جميع المنتجات',
    'Add New Product' => 'إضافة منتج جديد',
    'Product Name' => 'اسم المنتج',
    'Description' => 'الوصف',
    'Price' => 'السعر',
    'Image' => 'الصورة',
    'Quantity' => 'الكمية',
    'Cancel' => 'إلغاء',
    'Save' => 'حفظ',
    'Products Table' => 'جدول المنتجات',
    'Add Product' => 'إضافة منتج',
    'Actions' => 'الإجراءات',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'No products available' => 'لا توجد منتجات متاحة',
    'No Description' => 'لا يوجد وصف',
];