<?php

return [
    'Orders'         => 'Orders',
    'Orders List'    => 'Orders List',
    'OrderDetails'   => 'Order Details',
    'GeneralInfo'    => 'General Info',
    'RequesterInfo'  => 'Requester Info',
    'ProviderInfo'   => 'Provider Info',
    'ShippingRoute'  => 'Shipping Route',
    'Details'        => 'Order Details',
    'OrderID'        => 'Order ID',
    'ServiceNumber'  => 'Service Number',
    'Type'           => 'Type',
    'OfficialStore'  => 'Official Store',
    'Service'        => 'Service',
    'Status'         => 'Status',
    'CreatedAt'      => 'Created At',
    'UpdatedAt'      => 'Updated At',
    'Requester'      => 'Requester',
    'Provider'       => 'Provider',
    'Name'           => 'Name',
    'Email'          => 'Email',
    'Phone'          => 'Phone',
    'From'           => 'From',
    'To'             => 'To',
    'ServiceOrProduct' => 'Service / Product',
    'ProductPrice'   => 'Product Price',
    'ShippingFees'   => 'Shipping Fees',
    'TotalPrice'     => 'Total Price',
    'Actions'        => 'Actions',
    'Show'           => 'Show',
    'NoOrders'       => 'No orders found',
    'Pending'        => 'Pending',
    'Delivered'      => 'Delivered',
    'Canceled'       => 'Canceled',


    'DoctorRating' => 'Doctor Rating',
    'TechnicianRating' => 'Technician Rating',
    'Rating' => 'Rating',
    'Comment' => 'Comment',
    'ForTechnician' => 'For Technician',
    'ForDoctor' => 'For Doctor',
    'NoDoctorRating' => 'No rating from the doctor yet.',
    'NoTechnicianRating' => 'No rating from the technician yet.',
];
